https://nodejs.org/en/ - официальный сайт (здесь можно скачать node)

место установки выбирается пользователем
C:\Program Files\nodejs\ - место установки (windows) (home PC)

npmjs.com - официальный сайт менеджера пакетов npm

#####################################################
Проверить версии node && npm

node --version
npm --version

Или одной командой

npm version

#####################################################
Посмотреть глобально установленные пакеты (depth=0 означает самый верхний уровень)

npm ls -g --depth=0

#####################################################
Посмотреть какие пакеты (например vue) бывают
npm search vue
npm s vue

Поиск можно производить и по нескольким словам, для этого достаточно взять их в кавычки
npm s "bootstrap grid"

#####################################################
Посмотреть репозиторий пакета, а также перейти на его домашнюю страницу
npm repo vue
npm home vue

#####################################################
Посмотреть какие были версии vue
npm view vue versions

Посмотреть последнюю версию vue
npm view vue version

#####################################################
Инициализация нового проекта (с ответом yes на все вопросы)
Если ввести команду без -y появляются вопросы о создании файла манифеста package.json

npm init -y

#####################################################
Установить в проекте крайний vue 
npm i vue

#####################################################
Установить пакет как development dependency
npm i package_name -D
npm i package_name --save-dev

#####################################################
Куда npm устанавливает пакеты
https://stackoverflow.com/questions/5926672/where-does-npm-install-packages
C:\Users\kishko_yuri\AppData\Roaming\npm

npm root -g
npm ls -g --depth=0